{
  "name": "unsaid-unkaha",
  "version": "1.0.0",
  "description": "> *The wound that ages, aches deeper.*\r > *The fruit that ripens, tastes sweeter.*\r > *The pickle that marinates, hits different.*\r >\r > *Some things need time to become what they were always meant to be.*\r > *This app is for everything you let marinate too long — alone.*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetejascodes/Unsaid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thetejascodes/Unsaid/issues"
  },
  "homepage": "https://github.com/thetejascodes/Unsaid#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "mongoose": "^9.9.1"
  },
  "devDependencies": {
    "tsc-watch": "^7.2.1"
  }
}
